# Isebd21_SafiullovaSA_AircraftBuildingFactory

AbstractFactory/: AbstractFactory.sln
AbstractFactory/AbstractAircraftFactoryLogic/: AbstractAircraftFactoryLogic.csproj
AbstractFactory/AbstractAircraftFactoryLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
AbstractFactory/AbstractAircraftFactoryLogic/Enums/: OrderStatus.cs
AbstractFactory/AbstractFactoryAPIClient/: APIClient.cs  AbstractFactoryAPIClient.csproj  Program.cs  Startup.cs  appsettings.json
AbstractFactory/AbstractFactoryAPIClient/Controllers/: HomeController.cs
AbstractFactory/AbstractFactoryAPIClient/Models/: ErrorViewModel.cs
AbstractFactory/AbstractFactoryAPIClient/Properties/: launchSettings.json
AbstractFactory/AbstractFactoryAPIClient/Views/: _ViewImports.cshtml
AbstractFactory/AbstractFactoryAPIClient/Views/Home/: Create.cshtml  Enter.cshtml  Index.cshtml  Mail.cshtml  Privacy.cshtml  _Layout.cshtml
AbstractFactory/AbstractFactoryAPIClient/Views/Shared/: _Layout.cshtml
AbstractFactory/AbstractFactoryDatabaseImplement/: AbstractFactoryDatabase.cs  AbstractFactoryDatabaseImplement.csproj  App.config  Program.cs  app.config  packages.config
AbstractFactory/AbstractFactoryFileImplement/: AbstractFactoryFileImplement.csproj  FileDataListSingleton.cs
AbstractFactory/AbstractFactoryFileImplement/Implements/: AircraftStorage.cs  ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  StorageStorage.cs
AbstractFactory/AbstractFactoryFileImplement/Models/: Aircraft.cs  Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  Storage.cs
AbstractFactory/AbstractFactoryListImplement/: AbstractFactoryListImplement.csproj  DataListSingleton.cs  Program.cs  packages.config
AbstractFactory/AbstractFactoryRestApi/: AbstractFactoryRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AbstractFactory/AbstractFactoryRestApi/Controllers/: ClientController.cs  MainController.cs  WeatherForecastController.cs
AbstractFactory/AbstractFactoryRestApi/Properties/: launchSettings.json
AbstractFactory/AbstractFactoryView/: AbstractFactoryView.csproj  App.config  FormAircraft.Designer.cs  FormAircraft.cs  FormAircraft.resx  FormAircraftComponent.Designer.cs  FormAircraftComponent.cs  FormAircrafts.Designer.cs  FormAircrafts.cs  FormAllOrders.Designer.cs  FormAllOrders.cs  FormAllOrders.resx  FormClient.Designer.cs  FormClient.cs  FormClientOrders.Designer.cs  FormClientOrders.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDocument.Designer.cs  FormDocument.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMail.Designer.cs  FormMail.cs  FormMain.Designer.cs  FormMain.cs  FormReportAircraftComponents.Designer.cs  FormReportAircraftComponents.cs  FormReportAircraftComponents.resx  FormReportStorageComponents.Designer.cs  FormReportStorageComponents.cs  FormReportStorageComponents.resx  (+11 more)
(+115 files in other folders)
